<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina</title>
</head>
<body>

    <div id="div1">
        <p id="p1"> ...Contenido_1 del DIV...</p>
        <p id="p2"> ...Contenido_2 del DIV...</p>
    </div>

    <button id="alerta" onclick="div1OnAlert()"> Alerta </button>
    <button id="modificador" onclick="modifierForward()"> Modificador </button>

</body>
<script src="init.js"></script>
</html>
